¹10.

11.

13.

14.

15.

16.

17.

18.

—40-

. Not. 3 scavi 1908, p. 04. 192.

Si quis non vidi Venerem, quamti »a υ - ——
pupa mea aspiciat: talis et — ν υ —

. CIL. IV, 1800. pr. epigr. Ι, p. 53. Wick p. 23.

Quoi scripsi semel et legit, mea iure puellast:
quae pretium dixit, non mea sed populi est.

. Not. d. soavi 1874, p. 18. C. E. 929. Wick p. 10.

Semper M. Terentius Eudoxsus unus supstenet amicos
et tenet et tutat, supstenet omne modu.
Bull. capt. arch. 1874, p. 252. C. E. 930. Wick p. 32 fg.
Talia te fallant utinam medacia, copo:
tu vedas acuam et bibes ipse merum.
CIL. IV, 1880. C. E. 933. Wick p. 18.

At quem non ceno, barbarus ille mihi est.

· . CIL. IV, 1895. Wick p. 14.

Quid pote tan durum saxso aut quid mollius unda?
dura tamen molli saxsa cavantur aqua.
CIL. IV, 1227. C. E. 928. Wick p. 31.
Venimus hoc cupidi multo malo ire cuietus,
ut liceat nostros visere, Roma lares.
De7 erste 1273 eryc'm: t nach (ἵε) Inselemst 1οί. d. soavi
1902 l). 212, vyl. Buechelffl, Glotta Ι, 9. — 197. CIL.
Suppl. Ι, 72. L, 9 Calventi Queti, CIL. 11, 3113 quesce.

CIL. IV, 813. C. E. 333. Wick p. 22.
0110313 103113 1113 11011 est, discede morator.

CIL. IV, 1904. C. E. 957. Wick p. 23.
Admiror, O pariens, te non cecidisse ruinis,
qui tot scriptorum taedia sustineas.
CIL. IV, 2069. C. E. 37. Wiek p. 17.

Moram si quaeres, sparge miliu et collige.

CIL. IV, 1877. C. Ε. 42. 11131( p. 8. (Rectsel.)

Mulier ferebat filium similem sui.

1133 1113113 est nec mi similat, sed veIlem 333 et meus,

et ego voleba ut meus esset.
Not. d. scavi 1877, p. 250. Bull. inst. arch. 1877, p. 223.
C. E. 44. Wick p. 35.

Amoris ignes si sentires, mulio,

magi properares, ut videres Venerem.

diligo iuvenem venustum. rogo, punge, iamus.

bibisti: iamus. prende lora et excute,

