55.

56.

57.
458.

59.

60.
61.

62.

65.
66.
67.
68.
69.
70.

71.

-44 L-

. cn.. lv, 918.

Secundus regimonium tenet feliciter.
Not. d. soavi 1899, p. 233.
Ingenuosus 513.
Β1111. inst. arch. 1874, p. 202.
IIII 11011. Νον. 111 lud. gallin . . . . et gall. XV k. Nov.
Puteolana peperit mascl. III femel. II.
Not. d. scavi 1878, p. 262.
Spees moribus bellis, a. (= assibus) VIIII.
Not. d. scavi 1896, p. 428.
Sabina, felas, 110 belle faces.
Not. d. scavi 1891, p. 200, 11. 23.
Tu mortus es
wie CIL. IV, 3129 cadaVer mortus.
Eph. ep. Ι, 181, 11. 290.
XV k. Febrares.
CIL. IV, 2016.

Mulus hic muscellas docuit.
CIL. IV, 1714.

Itu reditu X passi DC. XL.

. CIL. IV, 2083.

Myrtile, habias propitium Caesare.

. CIL. lv, 1779.

Bassilica.
CIL. IV, 2445.
paganis maldixi, te testifico.
CIL. Ν, 2070.
IIX id. Iulias axungia p. CC, aliu, manuplos CCL.
CIL. IV, 1712.
Pr. idus Iulias refeci scalpro anglato et subla nerviaria.
CIL. IV, 882.
Pilocalus votum solvit libes merito.
CIL. IV, 2059.
Ianuarias nobis felices multis annis.
CIL. IV, 1589fg.
Aprodite issa. — Euge issa.
CIL. IV, 24163 vgl. Add.
Miccio ciocio ..u tuo patri cacanti confregisti peram.
Miccionis statum cosiderate.

 

 

